spring.application.name=TechGen
server.port = 8086



#databaseProperties
spring.datasource.url = jdbc:mysql://192.168.11.210:3306/testdb
spring.datasource.username= root
spring.datasource.password = Mobi7548
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect



##
##
###jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
